<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>

    <title>WebSocket Test</title>

    <style>
        #examples {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #examples > * {
            margin-top: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form > * {
            margin-top: 10px;
        }
    </style>

    <script>
        function init() {
            document.myform.url.value = "wss://monitor-dev.rembrain.ai:5443/";
            //document.myform.url.value = "ws://localhost:5443/";
            document.myform.inputtext.value = '' +
                '{"command":"pull","exchange":"state",' +
                '"access_token":"","robot_name":"",' +
                '"username":"", "password":""}';
        }

        function connect() {
            window.websocketConnection = new WebSocket(document.myform.url.value);

            window.websocketConnection.onopen = () => {
                print("Connect is success.\n");
                document.myform.connectButton.disabled = true;
            };

            window.websocketConnection.onclose = () => {
                print("Disconnect is success.\n");
                connect();
            };

            window.websocketConnection.onmessage = (event) => {
                if (event.data instanceof Blob)
                    print(`Blob in response, size: ${event.data.size}\n`);
                else
                    print(`Response: ${event.data}\n`);
            };

            window.websocketConnection.onerror = function (event) {
                print(`Error: ${event.data}\n`);
                disconnect();
            };
        }

        function sendMessage() {
            let message = document.myform.inputtext.value;
            print(`Sent: ${message}\n`);
            window.websocketConnection.send(message);
        }

        function print(message) {
            document.myform.outputtext.value += message
            document.myform.outputtext.scrollTop = document.myform.outputtext.scrollHeight;

        }

        function clearOutput() {
            document.myform.outputtext.value = "";
        }

        function disconnect() {
            if (window.websocketConnection) {
                window.websocketConnection.close();
            }
            document.myform.connectButton.disabled = false;
        }

        function insertPullCommand() {
            document.myform.inputtext.value = '{' +
                '"command":"pull",' +
                '"exchange":"state",' +
                '"access_token":"access_token", ' +
                '"robot_name":"tester"}';

            return false;
        }

        function insertPushCommand() {
            document.myform.inputtext.value = '{' +
                '"command":"push",' +
                '"exchange":"state",' +
                '"access_token":"access_token",' +
                '"robot_name":"tester",' +
                '"message":{' +
                '"op":"semaphore_12_green",' +
                '"source":"client accessToken"}' +
                '}';
            return false;
        }

        window.websocketConnection = null;
        window.addEventListener("load", init, false);
    </script>
</head>

<body>

<div id="examples">
    <div>
        'Pull' example:
        <button onclick="insertPullCommand();">Insert to field</button>
    </div>
    <div>
        'Push' example:
        <button onclick="insertPushCommand()">Insert to field</button>
    </div>
</div>
<form name="myform" id="myform">
    <div>
        <label for="url">Url</label>
        <textarea id="url" name="url" cols="50"></textarea>
    </div>

    <div>
        <label for="input-text">Input</label>
        <textarea id="input-text" name="inputtext" cols="50" rows="25"></textarea>
    </div>

    <div>
        <label for="output-text">Output</label>
        <textarea id="output-text" name="outputtext" rows="20" cols="50" readonly></textarea>
    </div>


    <div>
        <input type="button" name=connectButton value="Connect" onClick="connect();">
        <input type="button" name=sendButton value="Send" onClick="sendMessage();">
        <input type="button" name=clearButton value="Clear" onClick="clearOutput();">
    </div>


</form>
</body>

</html>